<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:fitsSystemWindows="true"
    android:layout_gravity="center_vertical"
    tools:context=".MainActivity">

    <!-- Input for city -->
    <EditText
        android:id="@+id/editCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter city"
        android:inputType="text"
        android:textSize="18sp"
        android:padding="16dp"
        android:layout_marginTop="32dp" />

    <!-- Button to add new city -->
    <Button
        android:id="@+id/btnAddCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add City"
        android:layout_marginTop="16dp"
        android:layout_gravity="center" />

    <!-- RecyclerView to display cities and weather info -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_weight="1" />

</LinearLayout>
